# Reload
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src,static/**
spring.thymeleaf.cache = false
spring.freemarker.cache = false
spring.groovy.template.cache = false
server.port = 80

# ORM
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://lab8.mysql.database.azure.com:3306/lab8?useSSL=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=adminuser
spring.datasource.password=Csgodos.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.show-sql=true

#
